---
# All Tasks to Dokument the Setup and State of the Application
- name: Create a directory for generated documentation
  delegate_to: localhost
  tags: 
    - doc
    - build
  file: path=./doc/{{ role_name|basename }}/ state=directory

- name: Generate documentation for the services
  delegate_to: localhost
  tags: 
    - doc
    - build
  template:
    src: doc-default.j2 
    dest: ./doc/{{ role_name|basename }}/{{ inventory_hostname }}-{{ role_name|basename }}.md